/***/  DATA_TEXTAREA

        <label for="TEXTAREA_TYPE_LLABEL">CLABEL</label>
        <textarea name="TEXTAREA_TYPE_LLABEL" id="TEXTAREA_TYPE_LLABEL" cols="30" rows="10"><?php echo esc_attr($TEXTAREA_TYPE_LLABEL);?></textarea>

/***/  GET_TEXTAREA

        $TEXTAREA_TYPE_LLABEL = get_post_meta($post->ID, 'TEXTAREA_TYPE_LLABEL', true);

/***/  PROCESS_TEXTAREA

        create_meta_field_config('TEXTAREA_TYPE_LLABEL','CLABEL')

/***/  CONCLASS_TEXTAREA

        form-container-TEXTAREA_TYPE

/***/  STYLE_TEXTAREA
/* All checkbox styles*/
.form-container-textarea {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-container-textarea label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.form-container-textarea textarea {
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-container-textarea textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

/***/  END